configCommands.json (before)
{
  "commandBanned": {},
  "envGlobal": {
    "weatherApiKey": "d7e795ae6a0d44aaa8abb1a0a7ac19e4",
    "goatbotApikey": ""
  },
  "envCommands": {
    "daily": {
      "rewardDay1": {
        "coin": 100,
        "exp": 10
      },
      "rewardFirstDay": {
        "coin": 100,
        "exp": 10
      }
    },
    "notification": {
      "delayPerGroup": 250
    },
    "help": {
      "unsendAfter": 1
    },
    "rank": {
      "deltaNext": 5
    },
    "rankup": {
      "deltaNext": 5
    },
    "appstore": {
      "limitResult": 3
    },
    "dhbc": {
      "reward": 1000,
      "exp": 10
    },
    "ads": {
      "deltaNext": 5
    },
    "info": {},
    "cry": {
      "deltaNext": 5
    },
    "playstore": {
      "limitResult": 3
    },
    "pubg": {
      "reward": 150
    },
    "quiz": {
      "reward": 150
    },
    "spellingbee": {
      "reward": 30
    },
    "notice": {
      "delayPerGroup": 250
    }
  },
  "envEvents": {
    "logsbot": {
      "allow": true
    }
  },
  "commandUnload": [
    "mentionnoti.js",
    "resend.js",
    "ttt.js",
    "box.js"
  ]
}

configCommands.json (after)
{
  "commandBanned": {},
  "envGlobal": {
    "weatherApiKey": "d7e795ae6a0d44aaa8abb1a0a7ac19e4",
    "goatbotApikey": ""
  },
  "envCommands": {
    "daily": {
      "rewardDay1": {
        "coin": 100,
        "exp": 10
      },
      "rewardFirstDay": {
        "coin": 100,
        "exp": 10
      }
    },
    "notification": {
      "delayPerGroup": 250
    },
    "help": {
      "unsendAfter": 1
    },
    "rank": {
      "deltaNext": 5
    },
    "rankup": {
      "deltaNext": 5
    },
    "appstore": {
      "limitResult": 3
    },
    "dhbc": {
      "reward": 1000,
      "exp": 10
    },
    "ads": {
      "deltaNext": 5
    },
    "info": {},
    "cry": {
      "deltaNext": 5
    },
    "playstore": {
      "limitResult": 3
    },
    "pubg": {
      "reward": 150
    },
    "quiz": {
      "reward": 150
    },
    "spellingbee": {
      "reward": 30
    },
    "notice": {
      "delayPerGroup": 250
    },
    "antiout": {
      "deltaNext": 5
    },
    "botname": {
      "delayPerGroup": 250
    }
  },
  "envEvents": {
    "logsbot": {
      "allow": true
    }
  },
  "commandUnload": [
    "mentionnoti.js",
    "resend.js",
    "ttt.js",
    "box.js"
  ]
}

configCommands.json (diff)
@@ -55,6 +55,12 @@
     },
     "notice": {
       "delayPerGroup": 250
+    },
+    "antiout": {
+      "deltaNext": 5
+    },
+    "botname": {
+      "delayPerGroup": 250
     }
   },
   "envEvents": {
